<?php

namespace AppBundle\Repository;

/**
 * CryptoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CryptoRepository extends \Doctrine\ORM\EntityRepository
{
}
