<?php

namespace AppBundle\Repository;

/**
 * StrategiesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StrategiesRepository extends \Doctrine\ORM\EntityRepository
{
}
